<!DOCTYPE html>
<html >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Language" content="zh-cn">
    <!-- <link rel="shortcut icon" href="favicon.ico" /> -->
    <title>现在就发~情！</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css"
        integrity="sha256-UXesixbeLkB/UYxVTzuj/gg3+LMzgwAmg3zD+C4ZASQ=" crossorigin="anonymous" >
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.0/dist/jquery.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"
        integrity="sha256-CgSoWC9w5wNmI1aN8dIMK+6DPelUEtvDr+Bc2m/0Nx8=" crossorigin="anonymous"></script>
   
    <script src="main.js"></script>
</head>

<body>
    <div class="ui main container">
        <center><h2>现在就发~情！&#129316;</h2></center>
    </div>
    <div class="ui text container" id="main_text">
    <form class="ui form" method="post" action="" onsubmit="return false;">
        <div class="field">
            <label for="lovern">输入发~情对象：</label>
            <input type="text" id="lovern" name="lovern" placeholder="我要对她发~情！">
        </div>
        <button class="ui button pink" id="generate">开始发~情！</button>
        <button class="ui button pink" id="copyp">复制到剪贴板！</button>
        <p> </p>
        <textarea id="love_textarea" rows="30"></textarea>
    </form>
    </div>
</body>
</html>
